{
	"env": {

    	"node": true,
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended"
	],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"rules": {
		"quotes": [
			2,
			"single",
			{
				"avoidEscape": true,
    			"allowTemplateLiterals": true
			}
		],
		"jsx-quotes": ["error", "prefer-single"]
	},
	"semi": [
		2,
		"never"
	]
}